<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WashingtonEVDashboard_17795234433300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
        <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1i40qk31aneknw1g398sz0judod7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0krix1v10q5f7c1fkltfu14qblvk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/New folder (3)/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0krix1v10q5f7c1fkltfu14qblvk' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_0689123256254464]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0689123262394369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0689123264020483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_CD51CA0A672A4C6CB287921472E941B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0689123262394369]' derivation='None' name='[none:Calculation_0689123262394369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
          <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i40qk31aneknw1g398sz0judod7'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1i40qk31aneknw1g398sz0judod7' />
      </datasources>
      <datasource-dependencies datasource='federated.1i40qk31aneknw1g398sz0judod7'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i40qk31aneknw1g398sz0judod7].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make and Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1i40qk31aneknw1g398sz0judod7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i40qk31aneknw1g398sz0judod7'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0689123262394369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0689123262394369]' derivation='None' name='[none:Calculation_0689123262394369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i40qk31aneknw1g398sz0judod7].[none:Make:nk]' direction='DESC' measure-to-sort-by='[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1i40qk31aneknw1g398sz0judod7].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i40qk31aneknw1g398sz0judod7].[none:Make:nk] / [federated.1i40qk31aneknw1g398sz0judod7].[none:Model:nk])</rows>
        <cols>[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1i40qk31aneknw1g398sz0judod7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i40qk31aneknw1g398sz0judod7'>
            <column caption='Country' datatype='string' name='[Calculation_0689123256254464]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0689123262394369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0689123256254464]' derivation='None' name='[none:Calculation_0689123256254464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0689123262394369]' derivation='None' name='[none:Calculation_0689123262394369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0689123262394369:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:State:nk]</column>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Postal Code:ok]' />
              <lod column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123256254464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i40qk31aneknw1g398sz0judod7].[Latitude (generated)]</rows>
        <cols>[federated.1i40qk31aneknw1g398sz0judod7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1i40qk31aneknw1g398sz0judod7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i40qk31aneknw1g398sz0judod7'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0689123262394369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0689123262394369]' derivation='None' name='[none:Calculation_0689123262394369:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40qk31aneknw1g398sz0judod7].[County Set]' />
          <filter class='categorical' column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0689123262394369:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i40qk31aneknw1g398sz0judod7].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[County Set]</column>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:State:nk]</column>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i40qk31aneknw1g398sz0judod7].[none:County:nk]</rows>
        <cols>[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1i40qk31aneknw1g398sz0judod7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i40qk31aneknw1g398sz0judod7'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0689123262394369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_0689123264020483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0689123262394369]' derivation='None' name='[none:Calculation_0689123262394369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0689123264020483]' derivation='Sum' name='[sum:Calculation_0689123264020483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0689123262394369:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:State:nk]</column>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i40qk31aneknw1g398sz0judod7].[sum:Calculation_0689123264020483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i40qk31aneknw1g398sz0judod7].[sum:Calculation_0689123264020483:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i40qk31aneknw1g398sz0judod7].[sum:Calculation_0689123264020483:qk] + [federated.1i40qk31aneknw1g398sz0judod7].[sum:Calculation_0689123264020483:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1i40qk31aneknw1g398sz0judod7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
              <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i40qk31aneknw1g398sz0judod7'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0689123262394369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0689123262394369]' derivation='None' name='[none:Calculation_0689123262394369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0689123262394369:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i40qk31aneknw1g398sz0judod7].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[yr:Model Year:ok]</column>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:State:nk]</column>
            <column>[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i40qk31aneknw1g398sz0judod7].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i40qk31aneknw1g398sz0judod7].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1i40qk31aneknw1g398sz0judod7].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MITSUBISHI&quot;'>
          <calculation class='tableau' formula='&quot;MITSUBISHI&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86651' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='12408'>
            <zone h='86651' id='7' type-v2='layout-basic' w='91267' x='533' y='12408'>
              <zone h='43326' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91267' x='533' y='12408'>
                <zone fixed-size='272' h='43412' id='6' is-fixed='true' name='Vehicle Type' show-title='false' w='30467' x='533' y='12353'>
                  <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43412' id='12' name='Make and Model' show-title='false' w='30400' x='31000' y='12353'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43412' id='14' name='Top 10 Counties' show-title='false' w='30400' x='61400' y='12353'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38546' id='15' name='Map' show-title='false' w='45630' x='533' y='60513'>
              </zone>
              <zone h='38546' id='16' name='Year and Type' show-title='false' w='45637' x='46163' y='60513'>
              </zone>
              <zone forceUpdate='true' h='4779' id='18' type-v2='text' w='45630' x='533' y='55734'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium'>Vehicles Owned by Postcode </run>
                </formatted-text>
              </zone>
              <zone h='4779' id='19' type-v2='text' w='45637' x='46163' y='55734'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium'>Vehicle Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='115' h='86651' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7667' x='91800' y='12408'>
              <zone custom-title='true' h='78886' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7667' x='91800' y='12408'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
              <zone h='7765' id='13' name='Make and Model' pane-specification-id='0' param='[federated.1i40qk31aneknw1g398sz0judod7].[none:Calculation_0689123262394369:nk]' type-v2='color' w='7667' x='91800' y='91294'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6371' id='17' type-v2='text' w='98934' x='533' y='941'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='20'>EV Analysis | </run>
              <run fontcolor='#85ca77' fontname='Tableau Medium' fontsize='20'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='5096' id='20' param='horz' type-v2='layout-flow' w='9651' x='89816' y='7312' />
          <zone h='5096' id='21' type-v2='text' w='29789' x='533' y='7312'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone h='5096' id='22' type-v2='text' w='29789' x='30322' y='7312'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Make (Click +to show Model)</run>
            </formatted-text>
          </zone>
          <zone h='5096' id='23' type-v2='text' w='29705' x='60111' y='7312'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Top 10 Counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6329' id='10' name='Vehicle Type' pane-specification-id='1' param='[federated.1i40qk31aneknw1g398sz0judod7].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='22427' x='1088' y='12975' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
